

@import "./menu";
@import "./mixin";
@import "./loader";




.header {
    position: relative;
    font-family: "shrikhand", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    @include shadow;

    h1 {
        margin: 0;
    }
}


.search {
    font-family: $font-roboto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: #f3f3f3;
    gap: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 1);

    .i {
        display: flex;
    }
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: $font-roboto;
    background-color: #f6f6f6c7;
    height: 275px;


    .book-title {

        font-weight: 800;
        font-size: 24px;
        width: 55%;
    }

    .book-text {
        font-weight: 400;
        font-size: 18px;
    }

    .book-boutton {
        color: white;
        background-image: linear-gradient(to top, #9356DC, #FF79DA);
        padding: 5px;
        height: 50px;
        border-radius: 25px;
        font-size: 16px;
        width: 230px;
        font-weight: bold;
        border: none;
        @include hover;
        @include shadow;
    }
}

.fonctionnement-filters {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fonctionnement {
    gap: 20px;
    font-family: $font-roboto;

    h2 {
        padding-left: 15px;
    }

    .fonctionnement-filter {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 55px;
        border: none;
        background-color: #f6f6f6;
        border-radius: 20px;
        margin-bottom: 20px;
        width: 90%;
        @include shadow;
        position: relative;


        &:hover i {
            color: #9356DC;
        }
    }

}

.fonctionnement-filter-1 {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 55px;
    border: none;
    background-color: #f6f6f6;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 90%;
    @include shadow;
    position: relative;


    &:hover i {
        color: #9356DC;
    }
}



.fonctionnement-text-1 {
    font-weight: 900;
    font-size: 15px;
    padding-left: 8px;
p{
    padding-right: 9px;
}
}

.fonctionnement-text-2 {
    font-weight: 900;
    font-size: 15px;
    margin-right: 25px;
    @media screen  and (min-width: 1024px){
        margin-right: 15px;
        
    }
}

.fonctionnement-text-3 {
    font-weight: 900;
    font-size: 15px;
    margin-right: 19px;
    @media screen  and (min-width: 1024px){
        margin-right: 10px;
        
    }
}

.circle {
    width: 25px;
    height: 25px;
    background-color: #9356DC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;
    font-weight: bold;
   
    position: absolute;
    left: -2%;
}

.circle-1 {
    width: 25px;
    height: 25px;
    background-color: #9356DC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;
    font-weight: bold;
  position: absolute;
  left: -2%;

}

.icone-1 {
    width: 15px;

}


a {
    text-decoration: none;

}

.test {
    width: 90%;

}

.restaurant {
    background-color: #f6f6f6;

    .restaurant-title {
        font-family: "roboto", sans-serif;
        padding-left: 15px;
        padding-top: 10px;
        margin-bottom: 0px;

        h2 {
            margin-bottom: 0px;
        }

    }
}

    

.cards{
    width: 100%;
}

.restaurant-cards {

    width: 100%;
    padding-bottom: 50px;
    font-family: $font-roboto;
    display: flex;
    align-items: center;
    flex-direction: column;




    .card {

        background-color: #FFFF;
        border-radius: 20px;
        margin-top: 40px;
        padding-bottom: 1px;
        @include shadow;


        .card-title {
            padding-left: 20px;
            position: relative;
            font-size: 13px;
        }

        .card h2 {
            font-family: $font-roboto;
            color: black;
            margin-bottom: 0;

        }

        .card p {
            color: black;
            margin-top: 0;

        }

        .card i {
            position: absolute;
            font-size: 25px;
            right: 20px;
            top: 2px;

        }

        .card img {
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 250px;
            object-fit: cover;


        }
    }
}

.card-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/***heart****/
.heart {
    position: relative;
    bottom: 16px;

    & .empty {
        position: absolute;
        z-index: 3;
        opacity: 1;
        color: black;
        background-color: white;

        &:hover {
            opacity: 0;
            transition: 200ms;
        }
    }

    & .full {
        z-index: 2;
        background: linear-gradient(to top, #9356DC, #FF79DA);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 24px;
    }
}

/***Etiquette nouveau****/
.new {

    position: relative;
}

.new::before {
    content: "Nouveau";
    position: absolute;
    height: 35px;
    width: 85px;
    background: #99E2D0;
    color: #008766;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 20px;
    top: 20px;

}

.footer {

    background-color: var(--Grey, #353535);
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    a{
        color: white;
    }
}

.footer img {
    color: white;

}

.footer h2 {
    font-family: "shrikhand", sans-serif;
    color: white;
    font-weight: 300;
    font-size: 25px;
}

.footer p {
    font-family: $font-roboto;
    font-size: 18px;
    color: white;

}

.footer-text {
    display: flex;
    flex-direction: row;
    gap: 15px;

    i {
        color: white;
        margin-top: 20px;
    }
  
}




@media screen and (min-width: 769px)  {




    .fonctionnement-filters {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        width: 83%;
    }
    .fonctionnement h2{
        padding-left: 9%;
    }

  .filters{
    display: flex;
    justify-content: center;
   
  }

    .restaurant-title   h2{
        padding-left: 8%;
      }
    .restaurant-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 45px;
    

    }

    .cards {
        width: 40%;
       
    }

    .title {
        display: flex;
        flex-direction: row;
        padding-left: 100px;

    }

    .footer {

        flex-direction: row-reverse;
        gap: 30px;
    }

    .footer-description {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .footer-text {
        display: flex;
        flex-direction: row;
        gap: 10px;

        i {
            color: white;
            margin-top: 21px;
        }
    }
}